this._s=this._s||{};(function(_){var window=this;
try{
_.CBB=_.w("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HWk0Gf");
var $gI=function(a){a.yb("TFTr6").each(b=>{_.Uf(b,"mIm6Ue",b)})},ahI=class extends _.qg{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Uf(this.getRoot().el(),"JLw8x",{Tv:this.Ha("uFwVBb").el(),jJ:this.Ya("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});$gI(this);this.JD=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.ed(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.JD.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.JD.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Uf(this.JD,"JojDRb",{delay:b,index:a.data,
mRf:a.data===this.lastIndex})}}};ahI.prototype.$wa$wJlvye=function(){return this.Ba};ahI.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.CBB,ahI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.obi={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Zai=!!(_.Eh[28]&8192);_.$ai=!!(_.Eh[62]>>15&1);_.abi=!!(_.Eh[79]>>26&1);_.bbi=!!(_.Eh[79]>>27&1);_.cbi=!!(_.Eh[79]>>28&1);_.dbi=!!(_.Eh[79]>>29&1);_.ebi=!!(_.Eh[80]&1);_.fbi=!!(_.Eh[80]&2);_.gbi=!!(_.Eh[80]&64);_.hbi=!!(_.Eh[80]&128);_.ibi=!!(_.Eh[80]&512);_.jbi=!!(_.Eh[80]&1024);_.kbi=!!(_.Eh[80]&2048);_.lbi=!!(_.Eh[80]&4096);_.mbi=!!(_.Eh[80]&8192);_.nbi=!!(_.Eh[80]>>14&1);
}catch(e){_._DumpException(e)}
try{
var wRc;wRc=function(a){_.bRc.set(a.state,a);a.Aob&&_.iRc.set(a.Aob,a);_.jRc===a.state&&(0,_.Be)(()=>{_.lRc(a.state)})};_.xRc=class extends _.Qe{constructor({state:a,Aob:b,V7:c,tfa:d,onReady:e,byb:f}){super();this.oa=[];this.state=a;this.Aob=b;this.V7=c;this.tfa=d;this.onReady=e;this.byb=f;wRc(this)}Nu(a,b,c,d=0){a=a+"\n"+b;_.YQc[a]={tYc:c,Ekc:d};this.oa.push(a)}ld(){_.bRc.delete(this.state);this.Aob&&_.iRc.delete(this.Aob);for(const a of this.oa)delete _.YQc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var qbi,sbi,tbi,vbi,ubi,ybi,xbi;_.pbi=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};qbi={JUd:_.xRc};sbi=function(a){_.y(function*(){yield _.rbi(a,a.Aa)})};tbi=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).eT(null),a.V7())})};vbi=function(a,b){return ubi(a,b).promise};ubi=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.FX())return b=_.Ae(),b.resolve(a.Ea),b;c||(c=_.Ae(),a.Ba.set(b,c));return c};
ybi=function(a,b){if(!a.Ma){var c=b.pcd;c||(a.Ma=!0);var d=b.Rfb;d?(d.style.display="none",_.Yo(b,d),document.body.appendChild(d),_.wbi(a,b,d),a.Ja.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.IBe(()=>{xbi(a)})})):c||xbi(a)}};xbi=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.N3b()})};
_.Abi=function(a,b,c=!1){const d=_.pbi(b),e=ubi(a,d.get("cid")),f=(0,_.uo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.vo)(f);a.oa.promise.then(h=>{if(!c){var k=_.pbi(_.zf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.UNb||g.QBc(!0);h.setContent(g);h.onShow(g.gDc(),g.o3a);h.rmd(k,g.xCb,g.IWa);h.u3a(k,(0,_.zbi)(a.Xa==="",a.Aa),g.IWa);k=g.gDc();h=h.tZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,EQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.ae(Error("ep"));if(_.ebi&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Gc.location.href.split("#")[0];_.wf("",g,!0);a.qc.navigateTo(g,!0)}else _.yf()});return a.Ja.promise};_.rbi=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.pbi(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.gDc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Ze(g,"nprvw",""),g.focus());c=f.o3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.eT(c);d.stop()})})};
_.Fbi=class extends _.Do{static Ta(){return{service:{Gc:_.Kv,qc:_.iA}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Sa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.VAd=_.Ae();this.Aa=null;this.Jvd=_.Bbi;this.Xa=_.jRc;this.oa=_.Ae();this.Ja=_.Ae();this.Gc=a.service.Gc;this.qc=a.service.qc;this.Ba=new Map;a=new qbi.JUd({state:this.Ka,V7:()=>this.V7(),tfa:()=>{sbi(this)}});a.Nu("",this.Ka,this.Va.bind(this),0);a.Nu(this.Ka,"",this.Ua.bind(this),1);_.tf("vld",c=>{tbi(this,c)})}Va(){const a=
_.pbi(_.zf("vld")),b=_.Ae();vbi(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.i3d(c.ZGa,c.C5c).play().then(()=>{_.Cbi(this.Ja);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Ae();this.oa.promise.then(b=>{const c=b.j$c();c?c.play().then(()=>{b.Q8c();_.Dbi(this.Ja);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.FX())}register(a,b,c,d){this.Pa||a.N3b();this.Da===a.FX()&&(this.Ba.delete(a.FX()),this.Da=void 0);
ubi(this,a.FX()).resolve(a);ybi(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.rmd(this.Ca(a),a.xCb,a.IWa)})})());!this.Sa&&c&&(this.Sa=!0,_.Ebi(()=>{this.oa.promise.then(e=>{d?e.fib(this.Ca(a),a.qB,a.IWa):e.u3a(this.Ca(a),a.qB,a.IWa)})}))}V7(){this.Aa=_.zf("vld");return _.Abi(this,this.Aa)}};_.Ebi=function(a){a()};_.Cbi=function(){};_.Dbi=function(){};_.zbi=function(a,b){return b?(a=_.pbi(b).get("st"))?Number(a):0:0};_.wbi=function(a,b){a.oa.resolve(b.mKb())};_.Bbi=function(){};
_.Xe(_.Fbi);
_.Zai&&(_.zbi=function(a,b){if(!b)return 0;var c=_.pbi(b).get("st");c=c?Number(c):0;if(a)return c;a=_.we("l")?_.qf("l",_.obi):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Gc.location.href)).get("vld"))&&a.remove(b),_.ae(Error("fp")),0}return c});_.nbi&&(_.Cbi=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Dbi=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Gbi=_.Ar("C8ffD",[_.er,_.or]);
}catch(e){_._DumpException(e)}
try{
_.Ibi=_.w("ZUBru",[_.Gbi]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.Jbi=class extends _.Fbi{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.zf("vld");b=_.pbi(b);return b.has("vid")?{aspectRatio:a.Mn(),id:b.get("vid"),QHc:a.Gla(),rza:a.rza}:{aspectRatio:a.Mn(),id:a.rU(),QHc:a.Gla(),rza:a.rza}}};_.Ve(_.Ibi,_.Jbi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cci=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.iw(a),d?(a=_.dc(b))&&_.Kc(window,a,"_blank"):_.pe(b))};
}catch(e){_._DumpException(e)}
try{
_.Lbi=function(a,b){return _.$f(a,1,b)};_.Mbi=function(a,b){return _.$f(a,2,b)};_.Nbi=function(a,b){return _.$f(a,3,b)};_.Obi=function(a,b){return _.$f(a,4,b)};_.Pbi=function(a,b){return _.Tg(a,5,b)};_.Qbi=function(a,b){return _.Tg(a,6,b)};_.Rbi=function(a,b){return _.xh(a,8,b)};_.Sbi=function(a,b){return _.$f(a,9,b)};_.Tbi=function(a,b){return _.$f(a,10,b)};_.Ubi=function(a,b){return _.$f(a,11,b)};_.Vbi=function(a,b){return _.Sg(a,13,b)};_.Wbi=function(a,b){return _.Tg(a,14,b)};
_.Xbi=function(a,b){return _.Tg(a,15,b)};_.Ybi=function(a,b){return _.Tg(a,16,b)};_.Zbi=function(a,b){return _.$f(a,17,b)};_.$bi=function(a,b){return _.Tg(a,18,b)};_.aci=function(a){return _.Tg(a,19,_.Yw)};
_.bci=class extends _.m{constructor(a){super(a)}rU(){return _.B(this,1)}FX(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}Uqa(){return _.Jj(this,3)}JJa(){return _.B(this,4)}kK(){return _.B(this,9)}zq(){return _.B(this,10)}Vl(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.$f(this,12,a)}ud(){return _.Jj(this,12)}Mn(){return _.Di(this,13)}Lu(){return _.Hj(this,13)}gP(){return _.di(this,13)}Gla(){return _.z(this,14)}Ju(){return _.z(this,15)}};_.bci.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.Kbi=_.w("rTuANe",[_.Ibi]);
}catch(e){_._DumpException(e)}
try{
_.Hbi=_.w("kKVhdc",[_.Gbi]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var eci=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},fci=function(a,b,c=0){return{vld:eci(new Map([["cid",a],["vid",b],["st",String(c)]]))}},gci=function(a){return a.mza?"tpive":"ive"},hci=function(a,b=0){const c=gci(a);a=fci(a.contentId,a.videoId,b);_.LQc(c,a)},jci=function(a,b){const c={qB:a.qB,triggerEl:null,type:4,Nh:""};b=ici(a,b,"vll")||ici(a,b,"ved");if(!b)return c;var d=_.$e(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Nh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Yfa)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${gci(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.af(b,"time"))return a=Number(_.$e(b,"time")),c.type=1,c.qB=a,c;if(!_.af(b,"vll"))return c;c.type=2;return c},ici=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.af(b,c))return b;b=_.Df(b)}return null},wQ=class extends _.qg{static Ta(){return{service:{wCb:_.Jbi},
Hf:{G8:_.bci}}}constructor(a){super(a.Oa);this.Ba=!0;this.UNb=this.Ca=!1;this.Rfb=this.triggerEl=this.IWa=null;var b;let c;this.contentId=(c=(b=a.Hf.G8)==null?void 0:b.FX())!=null?c:_.El(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Hf.G8)==null?void 0:d.rU())!=null?e:_.El(this.getData("vid"),"");let f,g;this.mza=(g=(f=a.Hf.G8)==null?void 0:f.getVideoUrl())!=null?g:_.El(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Hf.G8)==null?void 0:h.JJa())!=null?k:_.El(this.getData("tpvid"),"");this.sJd=
_.El(this.getData("tpvt"),"");let l,n;this.pcd=(n=(l=a.Hf.G8)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Hf.G8)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let x,A;this.fib=(A=(x=a.Hf.G8)==null?void 0:_.z(x,7))!=null?A:this.getData("plv").Lb();let G,N;this.qB=(N=(G=a.Hf.G8)==null?void 0:_.Bd(G,8))!=null?N:_.ed(this.getData("vst"),0);let L,S;this.canonicalUrl=(S=(L=a.Hf.G8)==null?void 0:L.kK())!=null?S:_.El(this.getData("curl"),"");let Y,Z;this.Yfa=
(Z=(Y=a.Hf.G8)==null?void 0:Y.zq())!=null?Z:_.El(this.getData("surl"),"");let ha,ka;this.publisher=(ka=(ha=a.Hf.G8)==null?void 0:ha.Vl())!=null?ka:_.El(this.getData("pubr"),"");let ra,sa;this.title=(sa=(ra=a.Hf.G8)==null?void 0:ra.getTitle())!=null?sa:_.El(this.getData("title"),"");let ma,ya;this.aspectRatio=(ya=(ma=a.Hf.G8)==null?void 0:ma.Mn())!=null?ya:_.ed(this.getData("ar"),1.778);let Ua,Za;this.QHc=(Za=(Ua=a.Hf.G8)==null?void 0:Ua.Gla())!=null?Za:this.getData("issv").Lb();let Xa,kb;this.Kc=
(kb=(Xa=a.Hf.G8)==null?void 0:_.z(Xa,19))!=null?kb:this.getData("dsktp").Lb();let ob,Db;this.Ma=(Db=(ob=a.Hf.G8)==null?void 0:ob.Ju())!=null?Db:this.getData("va").Lb();let Mb,Ob;this.Avb=(Ob=(Mb=a.Hf.G8)==null?void 0:_.z(Mb,16))!=null?Ob:this.getData("sport").Lb();let qc,vc;this.rza=(vc=(qc=a.Hf.G8)==null?void 0:_.B(qc,17))!=null?vc:_.El(this.getData("eidt"),"");this.wCb=a.service.wCb;this.Ea=_.Ae();let pc,ic;this.Reb=(ic=(pc=a.Hf.G8)==null?void 0:_.z(pc,18))!=null?ic:this.getData("sa").Lb();this.QBc(!1);
this.ZGa=this.Ya("zccVWc").el();this.ZGa||(this.ZGa=this.oa().querySelector("[jsname=zccVWc]"));this.C5c=this.Ya("eaODzd").el();(b=_.kci(this,this.Ka,this.Ec))&&this.Zd(b);this.mza?_.dci(_.Hbi,this.Zm()).then(sc=>{this.Ea.resolve(sc);sc.register(this,this.Da,this.fib,!1);this.addOnDisposeCallback(()=>{sc.unregister(this)})}):(a.service.wCb.register(this,this.Da,this.fib,!0),this.addOnDisposeCallback(()=>{a.service.wCb.unregister(this)}));_.lci(this);this.Reb&&(b=fci(this.contentId,this.videoId,0),
_.vf({fpstate:"ive",vld:b.vld},!0))}QBc(a){try{this.Rfb=this.Ya("KG3hVc").el();this.o3a=this.Ha("av05vb").el();this.xCb=this.Ha("faGZad").el().getAttribute("data-ved");this.IWa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Mqd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.a9c=c?c.getAttribute("data-ved"):null;const d=this.Kc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.Txd=d?d.getAttribute("data-ved"):null;this.cYc=this.Ha("WeQmVd").el();this.Asc=this.Ha("KtM8D").el();
this.j1b=this.Ya("JJkIve").el();this.Fic=this.Ya("N4J2sf").el();this.Scc=this.Ya("mz5gdb").el();this.RMb=this.Ha("FvylMd").el();this.UNb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.ae(Error("gp"))}}kK(){return this.canonicalUrl}FX(){return this.contentId}rU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.mza}JJa(){return this.Aa}wc(){return this.sJd}Gb(){return this.Rfb}mKb(){return this.Rfb?this.rc(this.Rfb,_.Wo):_.Fn()}Mb(){return this.Mqd}Va(){return this.a9c}Qb(){return this.Txd}Cb(){return this.o3a}Zb(){return this.cYc}Ua(){return this.Asc}Sa(){return this.j1b}Rb(){return this.Fic}Nb(){return this.Scc}Pa(){return this.ZGa}Na(){return this.C5c}Bb(){return this.Avb}Yb(){return this.qB}gDc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.RMb}Ac(){return this.xCb}Wb(){return this.IWa}zq(){return this.Yfa}Vl(){return this.publisher}getTitle(){return this.title}Mn(){return this.aspectRatio}Gla(){return this.QHc}Ja(){return this.Reb}N3b(){this.Ca=!0}oa(){return this.getRoot().el()}vtb(){let a;return((a=this.RMb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Ju(){return this.Ma}r7b(){return!!this.mza}qLb(){const a=this;return _.y(function*(){return a.r7b()?
a.Ea.promise:a.wCb})}Azd(){_.mci(this)}Xa(){return this.pcd}yc(){return this.rza}Oc(a){if(a.data===void 0)hci(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);hci(this,b)}}wb(){return this.UNb}Nc(a){this.UNb||this.QBc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=jci(this,c);var d=c.qB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.UNb)return _.cci(e,this.Yfa,c.Nh,b),!1;
switch(f){case 5:return!0;case 6:return _.cci(e,this.Yfa,c.Nh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.dbi&&(this.wCb.Ea=this);if(e&&_.nci(this,e,d))return a.event.preventDefault(),!1;this.qB=d;a.event.preventDefault();a=gci(this);d=fci(this.contentId,this.mza?this.Aa:this.videoId,this.qB);if(b)return _.cci(e,"#fpstate=ive&vld="+d.vld,c.Nh,b),!1;_.LQc(a,d);return!1;default:return!0}}Ka(){_.oci(gci(this),_.jRc)}Ec(){_.pci(gci(this),_.jRc)}};wQ.prototype.$wa$h5M12e=function(){return this.Nc};
wQ.prototype.$wa$go7egd=function(){return this.wb};wQ.prototype.$wa$NT5WYc=function(){return this.Oc};wQ.prototype.$wa$CtIcLd=function(){return this.yc};wQ.prototype.$wa$E4iai=function(){return this.Xa};wQ.prototype.$wa$L3Y2Ob=function(){return this.Azd};wQ.prototype.$wa$H8Becc=function(){return this.qLb};wQ.prototype.$wa$QQATAe=function(){return this.r7b};wQ.prototype.$wa$OsMUdb=function(){return this.Ju};wQ.prototype.$wa$fad1Q=function(){return this.vtb};wQ.prototype.$wa$L4rKVc=function(){return this.oa};
wQ.prototype.$wa$puSBVe=function(){return this.N3b};wQ.prototype.$wa$NZacTd=function(){return this.Ja};wQ.prototype.$wa$NZ7GFb=function(){return this.Gla};wQ.prototype.$wa$KsOwSb=function(){return this.Mn};wQ.prototype.$wa$RK67Z=function(){return this.getTitle};wQ.prototype.$wa$nBTirb=function(){return this.Vl};wQ.prototype.$wa$xMdwee=function(){return this.zq};wQ.prototype.$wa$Ykk09d=function(){return this.Wb};wQ.prototype.$wa$qmNVnf=function(){return this.Ac};wQ.prototype.$wa$W3G5Wd=function(){return this.hb};
wQ.prototype.$wa$LbIcBe=function(){return this.Yb};wQ.prototype.$wa$R3tS9b=function(){return this.Bb};wQ.prototype.$wa$hPvkic=function(){return this.Na};wQ.prototype.$wa$MrMul=function(){return this.Pa};wQ.prototype.$wa$esRZGe=function(){return this.Nb};wQ.prototype.$wa$vRcUmd=function(){return this.Rb};wQ.prototype.$wa$Bxr1Hc=function(){return this.Sa};wQ.prototype.$wa$j0ArXe=function(){return this.Ua};wQ.prototype.$wa$pgXRYb=function(){return this.Zb};wQ.prototype.$wa$FXJCFb=function(){return this.Cb};
wQ.prototype.$wa$FYZ96=function(){return this.Qb};wQ.prototype.$wa$JUWPAf=function(){return this.Va};wQ.prototype.$wa$FD8qsb=function(){return this.Mb};wQ.prototype.$wa$jwm0Z=function(){return this.mKb};wQ.prototype.$wa$pNr71d=function(){return this.Gb};wQ.prototype.$wa$Iyj6yd=function(){return this.wc};wQ.prototype.$wa$bdSK4d=function(){return this.JJa};wQ.prototype.$wa$c8mxO=function(){return this.getVideoUrl};wQ.prototype.$wa$RAoLoe=function(){return this.rU};wQ.prototype.$wa$Ix09yb=function(){return this.FX};
wQ.prototype.$wa$X8QQJc=function(){return this.kK};_.kci=function(){return null};_.oci=function(){};_.pci=function(){};_.mci=function(){};_.lci=function(){};_.nci=function(){return!1};_.hs(_.Kbi,wQ);
if(_.ibi){const a=_.Sb().oa,b=_.Ue(_.Bo,a),c=_.Ue(_.gr,a);_.kci=(d,e,f)=>{const g=new _.tn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.oci=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.pci=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.j9q=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var k9q=class extends _.qg{constructor(a){super(a.Oa);this.JD=this.getRoot().el();this.Da=_.ke(this.JD,"mouseenter",(0,_.to)(this.Aa,this));this.Ea=_.ke(this.JD,"mouseleave",(0,_.to)(this.oa,this));this.Ba=_.ke(this.JD,"focusin",(0,_.to)(this.Ja,this));this.Ca=_.ke(this.JD,"focusout",(0,_.to)(this.oa,this))}Tb(){_.rn(this.Da);_.rn(this.Ea);_.rn(this.Ba);_.rn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.af(a,"nprvw")?_.bf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};k9q.prototype.$wa$rxQYoc=function(){return this.oa};k9q.prototype.$wa$pgzxTb=function(){return this.Aa};k9q.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.j9q,k9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pz=function(a,b,c){_.Qe.call(this);this.oW=c!=null?(0,_.le)(a,c):a;this.Ea=b;this.Da=(0,_.le)(this.APd,this);this.oa=!1;this.Aa=0;this.Ba=this.Zp=null;this.Ca=[]};_.Kh(_.pz,_.Qe);_.aa=_.pz.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Zp?this.Ba=_.Jh()+this.Ea:this.Zp=_.Jn(this.Da,this.Ea)};_.aa.stop=function(){this.Zp&&(_.Kn(this.Zp),this.Zp=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.oW.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.pz.jf.ld.call(this)};_.aa.APd=function(){this.Zp&&(_.Kn(this.Zp),this.Zp=null);this.Ba?(this.Zp=_.Jn(this.Da,this.Ba-_.Jh()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.oW.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var dzc,gzc,fzc,ezc,izc,hzc;dzc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};gzc=function(a){if(!a.Ea)if(a.Ca)ezc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.cm();c=new _.Fm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,fzc(a),ezc(a)}};fzc=function(a){a.oa.forEach(b=>{b.oa.wsa()});a.oa.clear()};ezc=function(a){if(a.Aa.size!==0){var b=hzc(a);a.oa.has(b[0])||(fzc(a),izc(a,b))}};
izc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Mxa()}))};hzc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.jzc=class extends _.Do{static Ta(){return{service:{},De:{dE:_.bzc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.tn(this);this.dE=a.De.dE;this.Ea=!!this.dE.get().Aa();this.dE.listen(b=>{b.Aa()?(this.Ea=!0,fzc(this)):(this.Ea=!1,gzc(this))});this.Ka=new _.pz(()=>{gzc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?gzc(this):_.pn(_.Wg(),
"load",()=>{gzc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new dzc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||fzc(this);izc(this,[a])}};_.Ve(_.czc,_.jzc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kai=_.w("Fy1Pv",[_.czc]);
}catch(e){_._DumpException(e)}
try{
_.Z$h=class extends _.m{constructor(a){super(a)}lP(){return _.Ei(this,1)}};_.$$h=class extends _.m{constructor(a){super(a)}};_.aai=function(){var a=new _.dMb;return _.eBa(a,3,_.eMb,!0)};_.bai=function(a){var b=new _.dMb;return _.ri(b,2,_.eMb,a)};_.cai=function(a){var b=new _.dMb;return _.ri(b,1,_.eMb,a)};_.dai=function(){const a=new _.PPa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.eai=function(a,b){_.af(a,"ved")&&(b=_.Jd(b.Aa(),4),_.iw(a,{data:{vpp:b}}))};_.fai=function(a){a.Bia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Bia=Date.now(),a.Ba=_.dai())};_.gai=function(a){a.Bia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.jta(a.Ba.elapsedTime())};
_.hai=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.dai();var c=new _.$$h;c=_.xh(c,1,a.Aa);c=_.Lg(c,2,a.Bia);a=_.Lg(c,3,a.oa);a=_.cai(a);_.eai(b,a)}};_.iai=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.jta(a.Ba.elapsedTime()),f=new _.Z$h;c=_.Rg(f,1,c);d=_.Lg(c,2,d);e=_.xh(d,3,e);e=_.bai(e);_.eai(b,e)}a.reset()};_.jai=class{constructor(){this.oa=this.Aa=this.Bia=null;this.Ba=new _.PPa}reset(){this.oa=this.Aa=this.Bia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var lai={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},mai={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},nai={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},oai=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.uo)(()=>{oai(a)},200);return}a.Qb&&a.hb.Ba(a,a.getContainer());a.oa=new pai(a);a.Zd(a.oa);a.Ca=()=>{qai(a);rai(a);sai(a,3)};a.Da=()=>{_.ne().isHidden()?(qai(a),sai(a,3)):(tai(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},xai=function(a){a.oa&&uai(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;vai(b,a.getData("posterUri"));a.Wb&&b.Nw&&(b.Nw.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&wai(a)},sai=function(a,b){qai(a);rai(a);a.oa.pause(b);b=[(new _.zv(a.oa.Nw,lai)).xg(.001)];return(new _.Dv(b)).play().then(()=>{a.oa.reset()})},qai=function(a){a.listeners.unlisten(_.Wg(),"pagehide",a.Ca)},rai=function(a){a.listeners.unlisten(_.ne(),"visibilitychange",a.Da)},tai=function(a){a.listeners.listen(_.Wg(),"pagehide",a.Ca)},wai=function(a){return a.oa.play().then(()=>
{if(a.Aa)sai(a,1);else{_.hai(a.oa.Aa,a.getContainer());var b=[(new _.zv(a.oa.Nw,lai)).xg(1)];_.af(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.hw([new _.po(a.getContainer(),"show")]));tai(a);yai(a);a.trigger("c3Ckpd",{duration:a.oa.Nw.duration});return(new _.Dv(b)).play().then(()=>{a.Aa&&sai(a,1)})}},b=>{a.handleError(b)})},yai=function(a){a.listeners.listen(_.ne(),"visibilitychange",a.Da)},uQ=class extends _.qg{static Ta(){return{service:{Buc:_.jzc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.tn(this);this.previewMode=3;this.Pa=_.El(this.getData("url"),"");this.Qb=this.getData("rtc").Lb();this.Wb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.El(this.getData("co"),"haAclf");this.hb=a.service.Buc;document.readyState==="complete"?oai(this):this.Ja=_.pn(_.Wg(),"load",()=>{oai(this)})}Gb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Jwd===2?2:3;this.Mxa()}stop(){this.wsa()}zoom(){try{(0,_.ro)((new _.zv(this.getContainer(),mai)).Fn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.hai(this.oa.Aa,a)}catch(a){this.handleError(a)}}Zb(){try{(0,_.ro)((new _.zv(this.getContainer(),nai)).Fn(1,1,1));const a=this.Ha("GzC2Zd").el();_.iai(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Mxa(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.cm();(new _.Fm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,xai(this)):this.wsa()}}wsa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(sai(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Nw.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||wai(this))}Rb(){return wai(this)}Na(){this.trigger("UOhZB")}Sa(){xai(this)}Xa(){yai(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.aai();_.eai(a,b)}this.Ba=!0;this.listeners.removeAll();sai(this,4)}}Tb(){qai(this);rai(this);this.Ja!=null&&_.rn(this.Ja);super.Tb()}};uQ.prototype.$wa$k4Iseb=function(){return this.Tb};uQ.prototype.$wa$lSuz7d=function(){return this.isPaused};uQ.prototype.$wa$fQV4Od=function(){return this.Mb};uQ.prototype.$wa$nuM91e=function(){return this.isPlaying};
uQ.prototype.$wa$hoE5Od=function(){return this.Xa};uQ.prototype.$wa$casA0c=function(){return this.Sa};uQ.prototype.$wa$vpkr4c=function(){return this.Na};uQ.prototype.$wa$sw8RG=function(){return this.Rb};uQ.prototype.$wa$ARH9bb=function(){return this.Ma};uQ.prototype.$wa$G4CZhb=function(){return this.Va};uQ.prototype.$wa$ja59ec=function(){return this.wsa};uQ.prototype.$wa$u7qJ8e=function(){return this.Mxa};uQ.prototype.$wa$qaCiYe=function(){return this.Zb};uQ.prototype.$wa$nJjxad=function(){return this.zoom};
uQ.prototype.$wa$QKiGd=function(){return this.stop};uQ.prototype.$wa$NziyQe=function(){return this.play};uQ.prototype.$wa$MxZ2Se=function(){return this.getContainer};uQ.prototype.$wa$xfZxVe=function(){return this.Cb};uQ.prototype.$wa$IAmvMb=function(){return this.Bb};uQ.prototype.$wa$vVPI5b=function(){return this.wb};uQ.prototype.$wa$DpMiYc=function(){return this.Gb};_.hs(_.kai,uQ);
var vai=function(a,b){if(a.Nw==null){var c=_.jm("VIDEO");c.src=_.bc(_.dc(a.oa.Pa)||_.Iia);_.Ll.add(c,"DqfBw");c.preload="none";a.Nw=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Cl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.gai(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.Nw.error?e=Error("cp`"+a.Nw.error.code):e=d.error||
d.Vf.error;e||(e=Error("dp"));a.oa.handleError(e)});uai(a,a.oa.previewMode);_.om(a.oa.getContainer());_.mm(a.oa.getContainer(),c)}},uai=function(a,b){a.Nw&&(b===3?(a.Nw.loop=!0,a.Nw.onended=null):(a.Nw.removeAttribute("loop"),a.Nw.onended=()=>{a.oa.Na();return sai(a.oa,2)}))},pai=class extends _.Qe{constructor(a){super();this.Ca=this.Mo=this.Da=this.Ba=!1;this.Nw=null;this.oa=a;this.Aa=new _.jai;this.errorHandler=new _.tn(this)}load(){this.Mo||(this.Mo=!0,_.fai(this.Aa));this.loaded()||(this.Da=!0,
this.Nw.load())}isReady(){let a;return((a=this.Nw)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Mo=!1;this.Ba=!0;this.Ca=!1;return new _.Jf((a,b)=>{const c=this.Nw.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.iai(this.Aa,this.oa.getContainer(),a),this.Nw.pause())}reset(){this.Nw.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Nw.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();
super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
