this._s=this._s||{};(function(_){var window=this;
try{
_.ipA=_.w("C2yzkd",[]);
}catch(e){_._DumpException(e)}
try{
var KLc,MLc;KLc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.LLc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.SB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!MLc[a.tagName]&&k(l)){if(b(l))break;_.Ll.contains(a,"cjy6zd")||d.push(KLc(a))}l=
a}else l=l.parentNode;return d};_.OLc=function(a){a=_.SB(a,!1,document.body);_.NLc(a);return a};_.NLc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.PLc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.$e(b,"src"))b.src=c,_.bf(b,"src")}catch(d){_.ae(Error("Sg`"+d),{Af:{src:c}})}})};MLc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.GLc=function(a,b,c,d=_.FLc){return(new _.zv(a,d)).Cs(b[0],b[1],b[2]).Th(c[0],c[1],c[2])};_.ILc=function(a,b,c){return _.GLc(a,b,_.HLc,c).Mz(0).xg(.999)};_.JLc=function(a,b,c){return _.GLc(a,_.HLc,b,c).Mz(1).xg(.001)};_.FLc={duration:120,easing:"ease-in-out"};_.HLc=[0,0,0];
}catch(e){_._DumpException(e)}
try{
var cpA,dpA,gpA,fpA;cpA=function(a,b=_.FLc){return(new _.zv(a,b)).Mz(0).xg(.999)};dpA=function(a,b=_.FLc){return(new _.zv(a,b)).Mz(1).xg(.001)};_.epA=function(a,b,c,d,e){switch(a){case "fade":return c==="in"?cpA(b,e):dpA(b,e);case "slide":return c==="in"?_.GLc(b,d,_.HLc,e):_.GLc(b,_.HLc,d,e);case "slide_fade":return c==="in"?_.ILc(b,d,e):_.JLc(b,d,e);default:return c==="in"?cpA(b,e):dpA(b,e)}};gpA=function(a,b,c,d){const e=f=>{f&&b.add(_.GLc(f,c,d,a.Da()))};fpA(a).forEach(e,a);a.Gb().forEach(e,a)};
fpA=function(a){a.Va||(a.Va=_.SB(a.Kt(),a.Ua()),a.Ua()&&a.Va.push(a.Kt()));return a.Va};
_.hpA=class extends _.Bv{constructor(){super();this.Va=null}Bb(){}Pa(){}Ka(){}Ma(){}Ja(){return Math.max(85,20-(this.Ba()-this.c7()))}Da(){return _.FLc}Ua(){return!1}Gb(){return[]}Nb(){return 0}Yb(){return 0}Mb(){return this.Ba()-this.c7()}oa(){const a=_.Cv();var b=this.Ba()-this.c7(),c=this.Ea(),d=_.$l(`${c}-cvr`,this.Kt());d==null?(this.Cb=_.gm("DIV",`${c}-brdr`),this.Ca=_.gm("DIV",`${c}-over`),this.s6=_.gm("DIV",`${c}-cvr`,[this.Ca,this.Cb]),this.wb(this.s6)):(this.s6=d,this.Cb=_.$l(`${c}-brdr`,
d),this.Ca=_.$l(`${c}-over`,d),_.Gm(this.s6,{display:"block"}));c=this.Da();d=[0,this.Yb(),0];b=[0,this.Ua()?-1*b:b,0];gpA(this,a,d,b);b=[0,this.Nb(),0];d=[0,this.Mb(),0];const e=this.Mb()-this.Nb();a.add(_.GLc(this.s6,b,d,c));e>0&&a.add((new _.zv(this.Ca,c)).Fn(1,e,1));this.Ka(a);return a.build()}play(){return super.play()}measure(){this.Bb()}Fc(){_.Sm(this.s6,this.Ja());_.Sm(this.Kt(),this.c7());_.NLc(fpA(this));_.NLc([this.s6]);this.Pa()}Bh(){const a=b=>{b&&_.Gm(b,"transform","")};fpA(this).forEach(a,
this);this.Gb().forEach(a,this);_.Sm(this.Kt(),this.Ba());this.Ua()&&window.scrollBy(0,this.Ba()-this.c7());_.Gm(this.s6,{display:"none"});a(this.s6);this.Ma();a(this.Ca)}Ui(){return 320}};
}catch(e){_._DumpException(e)}
try{
_.LoA=function(){return Date.now()-google.timers.load.t.start};
}catch(e){_._DumpException(e)}
try{
_.JoA=function(a,b,c,d,e){let f=a;d&&(f="a"+a);b=b.map(h=>"q"+_.el(h));e&&(e=e.map(h=>"d"+_.el(h)),b=b.concat(e));e="";let g=!1;for(let h=0;h<b.length&&!g;h++){const k=(h===0?"":"|")+b[h];(g=e.length+k.length>1750)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"};
_.KoA=function(a,b,c,d,e,f,g){const h=new _.qe;a=_.Cd(a);c?(_.JKa(h,a),e&&_.JKa(h,_.Cd(e)),d&&_.LKa(h,a)):_.KKa(h,a);if(f)for(const k of f)_.JKa(h,_.Cd(k));g&&_.JKa(h,_.Cd(g));d?google.log("",b+_.NKa(h),"",null,"velog/onb"):google.log("",b+_.NKa(h))};
}catch(e){_._DumpException(e)}
try{
var roi,toi,voi,xoi,uoi,woi,yoi,soi;roi={name:"eob"};toi=function(a){_.ke(document,"visibilitychange",()=>{document.visibilityState==="visible"&&soi(a,"eob")});_.ke(window,"pageshow",()=>{soi(a,"eob")})};
voi=function(a,b,c){if(c!==null){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)c[d].style.display!=="none"&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),_.ke(c[d],"click",e=>{uoi(a,e,"click")}),_.ke(c[d],"auxclick",e=>{uoi(a,e,"auxclick")}),_.Ll.contains(c[d],"amp_r")&&c[d].addEventListener("_custom",e=>{e.detail.type==="ampclosed"&&soi(a,"eoac")}))}};xoi=function(a){return(a=a.sessionData[woi(a)])?a:[]};
uoi=function(a,b,c){b=_.Hf(b.target,d=>d.tagName==="A",!0,6);b!=null&&a.oa.has(b)&&(yoi(a,a.oa.get(b)),c==="click"&&soi(a,"eoc"),c==="auxclick"&&soi(a,"eac"))};woi=function(a){a=a.getCurrentUrl();const b=_.EN(_.DN(a));let c;try{c=b.get("q")}catch(d){_.ae(Error("Hp`"+d),{Af:{url:a}})}return c||""};yoi=function(a,b){const c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[woi(a)]=b;a.storage.set("xplsd",a.sessionData)};soi=function(a,b){const c=xoi(a);c&&c.length&&a.fireEvent(b,c)};
_.zoi=class{constructor(){this.callbacks={};this.sessionData={};this.storage=_.qf("s",roi);this.oa=new Map;this.init()}getCurrentUrl(){return window.location.href}init(){this.sessionData=this.storage.get("xplsd")||{};toi(this)}register(a,b,c){this.callbacks[a]=c;voi(this,a,b);b=xoi(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return b!=null}clear(a){a?yoi(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks=
{})}fireEvent(a,b){return _.wg(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};
}catch(e){_._DumpException(e)}
try{
_.t("C2yzkd");
var jpA=function(a){return a.params.B9d+a.params.C9d},kpA=class extends _.hpA{constructor(a){super();this.Aa={duration:.01,delay:0,easing:"linear"};this.params=a;this.direction=a.direction;this.hb={duration:600,delay:this.direction==="in"?60:0,easing:"ease-in-out"}}play(){return super.play()}Ui(){return 1250}Da(){return{duration:600,delay:this.direction==="in"?0:150,easing:"ease-in-out"}}Pa(){this.direction==="in"&&(_.Wm(this.params.Ppa,1),_.Gm(this.params.Ppa,"z-index","-1"))}Ka(a){this.direction===
"in"&&(this.params.Ppa.style.transition=`z-index ${this.Aa.duration}ms ${this.Aa.easing} ${this.Aa.delay}ms`,a.add(new _.zv(this.params.Ppa,this.Aa)));a.add(_.epA("slide_fade",this.params.Ppa,this.direction,[0,0,0],this.hb))}Ma(){var a=this.params.Ppa;a&&_.Gm(a,{transform:"","z-index":""})}Nb(){return jpA(this)}Mb(){return this.direction==="in"?jpA(this):0}Kt(){return this.params.card}c7(){return this.params.xP}Ba(){return this.direction==="in"?this.c7()+jpA(this):this.c7()-jpA(this)}Ja(){return Math.max(100,
jpA(this))+32}Ea(){return"w-exp"}wb(a){var b=this.params.CEe?30:0;_.Gm(this.s6,{position:"absolute",width:this.params.d2b>0?`calc(${this.params.d2b+32+b}px)`:"calc(100% + 32px)",marginTop:"10px",zIndex:"0"});(new _.Ko(this.s6)).addClass(this.params.T9d);b=_.Zm(this.params.card)?"marginRight":"marginLeft";_.Gm(this.s6,b,"-32px");_.Gm(this.Ca,{width:"calc(100% - 32px)",position:"absolute",height:"1px",transformOrigin:"bottom",margin:"0px 15px"});(new _.Ko(this.Ca)).addClass(this.params.wdd);(new _.Ko(this.Kt())).addClass(this.params.wdd);
_.pm(a,this.params.Ppa)}};var lpA=function(a){const b=a.getRoot().el().parentElement;return a.Rq?b==null?void 0:b.parentElement:b},npA=function(a,b){var c=lpA(a);const d=a.Ha("UTgHCf").el(),e=mpA(a);b=="in"&&(a.Da=_.Um(c).height);_.Gm(a.Ha("UTgHCf").el(),"display","block");b=="in"&&(a.Ea=_.Um(c).height);const f=a.Da,g=a.Ea;c={direction:b,card:c,d2b:a.d2b,B9d:d.offsetHeight,Ppa:d,C9d:_.cn(d).top,wdd:"xlCbqf",T9d:"khjvYc",xP:b=="in"?f:g,CEe:e};const h=new kpA(c);return new _.Jf(k=>{window.requestAnimationFrame(()=>{const l=
()=>{const n=lpA(a),q=a.Ha("UTgHCf").el();b==="out"&&_.Xm(q,!1);_.Gm(n,"height","")};h.play().then(k,k).then(l,l)})})},ppA=function(a){if(!a.Ca){var b=a.Ha("CeevUc").el(),c=new _.Un(a.Ka);a.Aa();var d=a.oa.map((e,f)=>{_.co(c,"q",e);a.Ba[f]&&_.co(c,"ved",a.Ba[f]);e=_.gm("A","aob-r",e);_.Ic(e,c.toString());return e});opA(d,a.Ma,b);a.Ca=!0}},mpA=function(a){a=a.yb("RIIrId");return a.size()>0?a.eq(0).el():null},opA=function(a,b,c){var d=[];for(let e=0;e<b;e++){const f=_.gm("DIV","aob-c");c.appendChild(f);
d.push(f)}b=Math.ceil(a.length/b);c=0;for(const e of d)for(d=0;d<b;d++)if(e.appendChild(a[c]),c++,c>=a.length)return},qpA=class extends _.qg{constructor(a){super(a.Oa);this.oa=[];this.Ba=[];this.Ca=!1;this.Ea=this.Da=null;this.Ja=_.Hl(this.getData("maxTiming"));this.Ka=this.getData("newBaseUri").string();this.resultIndex=_.Hl(this.getData("resultIndex"));this.Rq=_.Zg(this.getData("defer"),!1);this.Ma=_.Hl(this.getData("numQueryColumns"));_.ed(this.getData("queriesWidth"),Infinity);this.d2b=_.ed(this.getData("carouselWidth"),
0);this.mode="collapsed";this.index="a"+this.resultIndex;(0,_.Be)(()=>{this.init()})}init(){const a=this.getRoot().closest(".gHlvif").getData("tid").string("")+this.index;_.Cg(_.zoi).register(a,lpA(this),b=>{if(b=="ext")this.expand(b,_.LoA());else if(b=="eol"||b=="eob"){var c=b=="eol";if(this.Dd())_.xf(!0);else{var d=_.LoA(),e=_.LLc(lpA(this)),f=d>this.Ja&&c;(c=!f&&e)||this.getMode()!="suppressed"?(e?f&&(b="eto",this.mode="suppressed"):(b="eov",this.mode="suppressed"),this.Aa(),this.oa.length<1?_.xf(!0):
(e=_.JoA(b,[],d,!0),_.KoA(this.Ha("UTgHCf").el(),e,c,!1),c?this.expand(b,d):_.xf(!1))):_.xf(!0)}}else _.xf(!1)})}toggle(){if(this.mode=="running")return _.xf(!0);const a=this.Dd();var b;a?b=this.collapse():b=_.Cg(_.zoi).fireEvent("ext",[{id:this.index}]);this.Aa();const c=_.JoA("eoc",[]);_.KoA(this.Ha("UTgHCf").el(),c,!a,!1);return b}getMode(){return this.mode}Dd(){return this.getMode()=="open"}collapse(){if(this.getMode()!="open")return _.xf(!0);this.mode="running";_.Cg(_.zoi).clear(this.index);
return npA(this,"out").then(()=>{this.mode="collapsed";return!0})}expand(){if(this.getMode()!="collapsed"&&this.getMode()!="suppressed")return _.xf(!0);this.mode="running";ppA(this);return npA(this,"in").then(()=>{this.mode="open";return!0})}Aa(){if(!(this.oa.length>0)){var a=_.tm(this.Ha("d3PE6e").el());for(const b of a)this.Ba.push(_.Cd(b)),this.oa.push(_.Bm(b))}}};qpA.prototype.$wa$uLVOTe=function(){return this.Aa};qpA.prototype.$wa$sMVRZe=function(){return this.Dd};qpA.prototype.$wa$QFHvse=function(){return this.getMode};
qpA.prototype.$wa$ornU0b=function(){return this.toggle};_.hs(_.ipA,qpA);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
