<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            text-align: center;
            padding-left: 20px;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
           color:white;
            
        }
        body,html{
            width: 100%;
            height: 100%;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         
        #box{
            padding-top: 20px;
           gap:20px;
        }
        button{
            width: 100px;
            height: 100px;
          
         cursor: pointer;

        }
        h2{
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Color Scheme Switcher </h1>

    <div id = "box">
        <button></button>
        <button></button>
        <button></button>
        <button></button>

    </div>
    
    <h2>Try Clicking on one of the colors above to change 
        the backgroungcoor of the page 
    </h2>
</body>

<script>

 
        const element = document.querySelectorAll('button')
        const body = document.querySelector('body')
        const color = ["red","yellow","green","black"]
       
        element.forEach( (item,ind) =>{
               
            item.style.backgroundColor = color[ind]
            
         
            
           item.addEventListener("click",()=>{
              
            body.style.backgroundColor = color[ind]

           
           });
            
        });
        //color set 
        

  
      

    

</script>
</html>